grailsVersion=4.0.1
gorm.version=7.0.2.RELEASE
# Artifactory URL and credentials
artifactoryUrl=http://localhost/artifactory
artifactoryUser=admin
artifactoryPassword=password
# Enable Gradle chache
org.gradle.caching=true
gradle.cache.push=false